@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/mixins.less";

body {
  padding-top: 50px;
}

.nav {
  .avi {
    max-height: @line-height-computed;
    .scale(1.5);
    margin-left: @line-height-computed / 2;
  }
}

